<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yhteystiedot - Liskon vihreä lautanen </title>
    <meta name="description" content="Tutustu Lisan vegaanitarinaan ja ota yhteyttä. Liskon vihreä lautanen - paikka, jossa kasvisruoka kohtaa intohimon ja kestävän elämäntavan.">
    <meta name="keywords" content="yhteystiedot, vegaani, Lisa Maevskaia, vegaanitarina, kasvisruoka, Liskon vihreä lautanen, yhteys, bloggaaja">
    <meta name="author" content="Elizaveta Maevskaia">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">

  
   <link href="tyyli.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="header-container">
    <div class="logo">
      <a href="index.html">
      <img src="Yleisetkuvat/logo.png" alt="Liskon vihreä lautanen - logo"> </a>
    </div>
      <div class="menu-container">
          <img src="Yleisetkuvat/burger.png" class="menu-icon" alt="Menu">
          <nav id="menu" class="menu">
              <ul class="navigaatio"> 
                <li><a href="index.html">KOTI</a></li>
                <li><a href="reseptit.html">RESEPTIT</a></li>
                <li><a href="blogi.html">BLOGI</a></li>
                <li><a href="yhteistiedot.html">OTA YHTEYTTÄ</a></li>
              </ul>
          </nav>
      </div>
  </div>
</header>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuIcon = document.querySelector(".menu-icon");
        const menu = document.querySelector(".menu");

        menuIcon.addEventListener("click", function () {
            menu.classList.toggle("active");
        });
    });
  </script>

    <main>
    <h1><span class="korostus">Ota yhteyttä </span></h1>
  <article class="text-container">
    <h2>Kuka minä olen?</h2>
      <div class="flex-container">
        <div class="lisa-maevskaia">
          <img src="Yhteistiedotsivukuvat/Lisa_Maevskaia.png" alt="Lisa Maevskaia">
        </div>
      </div>
          <p>Nimeni on Lisa, ja tervetuloa sivustolleni!</p>
          <p><b>Olen opiskelija Haaga-Helia ammattikorkeakoulussa </b> ja loin tämän sivun alun perin koulutehtävää varten. Pian kuitenkin huomasin, että se on myös loistava tilaisuus jakaa intohimoni vegaaniruokaan muiden kanssa.</p>
          <p>Olen ollut vegaani jo kahdeksan vuotta, ja tänä aikana olen ehtinyt kokeilla lukemattomia herkullisia reseptejä sekä oppia paljon vegaanisesta elämäntavasta. Rakastan hyvää ruokaa ja sen valmistamista, ja nyt haluan inspiroida myös muita kokeilemaan kasvipohjaista kokkausta!</p>
          <p>Vapaa-ajallani uppoudun kirjoihin ja vietän aikaa kissani kanssa - se tosin ei ole vegaani!</p>
  </article>

  <article class="text-container">
      <h2>Oma vegaanitarinani</h2>
      <div class="flex-container">
        <div class="lisa-maevskaia">
          <img src="Yhteistiedotsivukuvat/Lisa_joka_kokeili_veganismia_ensimmaista_kertaa.png" alt="Lisa Maevskaia">
         </div>
      </div>
          <p>Kuulin vegaaniruokavaliosta ensimmäisen kerran koulussa ja päätin heti kokeilla sitä. Aluksi en edes tiennyt tarkalleen, mikä ero on kasvissyöjillä ja vegaaneilla, joten jätin pois vain liha- ja maitotuotteet. Söin näin kuukauden ajan ja pidin siitä todella paljon, joten halusin ottaa asiasta enemmän selvää!</p> 
          <p>Etsin tietoa netistä ja opin, mitä vegaanit tarkalleen ottaen syövät ja mitä eivät. Sen jälkeen luovuin myös marmeladeista ja muista tuotteista, jotka sisälsivät eläinperäisiä ainesosia. Minulle tämä muutos oli melko helppo, sillä en ollut koskaan erityisemmin pitänyt lihasta.</p>
          <p>Vaikeinta oli luopua juustosta - siihen aikaan vegaanisia vaihtoehtoja ei juuri ollut. Pidin taukoa juustosta jonkin aikaa, kunnes päätin kokeilla sitä uudelleen. Yllätyksekseni en enää pitänyt sen mausta! Se oli viimeinen kerta, kun söin mitään eläinperäistä.</p>
          <p>Nykyään vegaanina oleminen on mielestäni paljon helpompaa kuin silloin, kun itse aloitin. Kasvipohjaisia vaihtoehtoja löytyy jokaisesta kaupasta, eivätkä ne enää ole kovin kalliita.</p>
          <p>On mahtavaa nähdä, kuinka paljon maailma on muuttunut! </p>
  </article>

    </main>      
    <footer>
      <p><span class="korostus"> 
        Liskon vihreä lautanen </span><br> Lisa Maevskaia <br> lisa.maevskaia@gmail.com</p>
    </footer>
    </body>
    </html>
